<!-- components/loading/index.wxml -->
<view id="loading-box" class="loading-box{{ loadingStart ? ' is-loading' : '' }} {{ loadingType === 'loading' ? '' : loadingType }}" style="background: #fff">
    <block wx:if="{{ loadingType == 'network-out' }}">
        <view class="loading-main loading-scene-box loading-scene-mountains ^flex-box ^flex-box-jcc ^flex-box-aic">
            <view class="loading loading-network-out ^flex-box ^flex-box-jcc ^flex-box-dc">
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="loading-main ^flex-box ^flex-box-jcc ^flex-box-aic">
            <view class="loading ^flex-box ^flex-box-dc ^flex-box-jcc">
                <view class="loading-media-box"><image class="loading" mode="aspectFit" src="../../static/images/loading-life.jpg" /></view>
                <view class="loading-text">正在加载{{ loadingTitle ? '(' + loadingTitle + ')' : '' }}数据 ···</view>
            </view>
        </view>
    </block>
    <view class="loading-copyright">
        <text class="text">{{ config.copyright.author }}{{ config.copyright.data }}</text>
        <text class="text nums">{{ config.version }}</text>
    </view>
</view>